<.header>
  {@organization.name}
  <:subtitle>Organization Details & Usage</:subtitle>
  <:actions>
    <.link href={"/organizations/#{@organization.id}/settings"}>
      <.button>Settings</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8 space-y-6">
  <div class="bg-surface shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4 text-text">Subscription</h3>
    <%= if @subscription do %>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-text-subtle">Plan</p>
          <p class="text-lg font-medium text-text">{String.capitalize(@subscription.plan)}</p>
        </div>
        <div>
          <p class="text-sm text-text-subtle">Status</p>
          <p class="text-lg font-medium text-text">{String.capitalize(@subscription.status)}</p>
        </div>
      </div>

      <%= if @subscription.plan != "enterprise" do %>
        <div class="mt-4">
          <.link
            href={"/organizations/#{@organization.id}/upgrade"}
            class="text-brand hover:underline"
          >
            Upgrade Plan →
          </.link>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="bg-surface shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4 text-text">Usage This Month</h3>
    <div class="grid grid-cols-3 gap-4">
      <div>
        <p class="text-sm text-text-subtle">API Calls</p>
        <p class="text-2xl font-bold text-text">{Map.get(@usage, "api_calls", 0)}</p>
      </div>
      <div>
        <p class="text-sm text-text-subtle">Tasks</p>
        <p class="text-2xl font-bold text-text">{Map.get(@usage, "task_count", 0)}</p>
      </div>
      <div>
        <p class="text-sm text-text-subtle">Agent Hours</p>
        <p class="text-2xl font-bold text-text">{Map.get(@usage, "agent_hours", 0)}</p>
      </div>
    </div>
  </div>

  <div class="bg-surface shadow rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold text-text">API Keys</h3>
      <.link href={"/organizations/#{@organization.id}/api-keys/new"}>
        <.button>New API Key</.button>
      </.link>
    </div>

    <%= if Enum.empty?(@api_keys) do %>
      <p class="text-text-subtle">No API keys created yet.</p>
    <% else %>
      <div class="space-y-2">
        <%= for key <- @api_keys do %>
          <div class="flex justify-between items-center p-3 bg-surface-muted rounded">
            <div>
              <p class="font-medium text-text">{key.name}</p>
              <p class="text-sm text-text-subtle">{key.prefix}...</p>
            </div>
            <div class="text-sm text-text-subtle">
              <%= if key.last_used_at do %>
                Last used: {Calendar.strftime(key.last_used_at, "%Y-%m-%d")}
              <% else %>
                Never used
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
